# vim style tmux config

# Prefix change
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Pane number zero origin
set -g base-index 1

# Google says this solves ESC delay
set -s escape-time 0

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm:colors=256"

# pane move like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize-pane panes
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

#resize panes
bind-key V  split-window -h
bind-key H  split-window -v

# copy mode
set-window-option -g mode-keys vi
